MONGODB_URI=mongodb+srv://torabasa:torabasa@torabasa.khfzxvd.mongodb.net/?retryWrites=true&w=majority&appName=torabasa
PORT=5000
DEEPSEEK_API_KEY=sk-1f43ab54555e47ffa5c5ede0e6bc4d54
OPENROUTER_API_KEY=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
